################## \u8C03\u8BD5\u6A21\u5F0F ##################
debug=1

################## \u5B9A\u65F6\u4EFB\u52A1 ##################
job_snap=0

################## ZLMK API ##################
zlmk_url=http://192.168.5.127
zlmk_secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc

################## \u6587\u4EF6\u670D\u52A1\u5668 ##################
fs_url=http://192.168.5.127:22425/filews/upload/media